FROM ubuntu
# install packages
RUN apt update
RUN apt install -y sudo
RUN apt install -y python-is-python3 python3-venv python3-dev
RUN apt install -y mariadb-client mariadb-server libmariadb-dev gcc make
# add a user
RUN adduser --disabled-password --gecos '' calvin
RUN echo 'calvin ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
# dirs
RUN mkdir /app /home/calvin/app
RUN python -m venv /venv
RUN chown -R calvin:calvin /app /home/calvin/app /venv
WORKDIR /home/calvin/app
USER calvin
RUN /venv/bin/pip install -U pip
RUN /venv/bin/pip install mariadb pytest-mysql pytest-asyncio
# WTF bind mounting directories gives all files to root:-/
