[mypy]
exclude = build

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-aiosqlite.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
