FROM ubuntu
LABEL description="Python setup for AioSQL MariaDB, SQLite and DuckDB testing"
RUN apt update
RUN apt install -y --no-install-recommends \
      python-is-python3 python3-venv python3-dev gcc make curl pkg-config
RUN python -m venv /venv
RUN /venv/bin/pip install asyncio pytest pytest-asyncio coverage
WORKDIR /code
# mariadb specific packages
RUN curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash
RUN apt install -y --no-install-recommends libmariadb-dev sqlite3
RUN apt clean
RUN /venv/bin/pip install mariadb pytest-mysql duckdb apsw aiosqlite
