LABEL description="Python setup for AioSQL MariaDB testing"
# python testing environment
FROM ubuntu
RUN apt update
RUN apt install -y --no-install-recommends \
      python-is-python3 python3-venv python3-dev gcc make curl
RUN python -m venv /venv
RUN /venv/bin/pip install asyncio pytest pytest-asyncio coverage
WORKDIR /code
# mariadb specific packages
RUN curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash
RUN apt install -y --no-install-recommends libmariadb-dev
RUN apt clean
RUN /venv/bin/pip install mariadb pytest-mysql
